* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: Poppins, sans-serif;
	font-size: 16px;
	line-height: 1.6;
	color: #333;
	width: 100vw;
}

h1 {
	
}

h2 {
	font-size:5rem;
}


.container{
	height:100vh;
	display:grid;
	/* Create a grid with 5 rows and 7 columns */	
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(7, 1fr);
}

header {
	width: 100%;
	grid-column: 1 / 8;
	grid-row: 1/2;
	display: flex;
	flex-direction: column;
	/* put header in first row and span all columns */
	grid-column: 1 / -1;	
	grid-row: 1 / 2;
	
	justify-content: center;
}


nav {
	
	width:100%;
	display:flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	padding:15px;
}

.nav-left{
	display:flex;
	flex-grow: 1;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	flex-basis:1/3;
}

.nav-center{
	flex-grow: 1;
	flex-basis:1/3;
}

.nav-right{
	flex-grow: 1;
	flex-basis:1/3;
}

nav ul {
	list-style: none;
	display: flex;
	justify-content: center;
	align-items: center;
}

nav li {
	margin: 0 1rem;
}

nav a {
	color: #BBC0B6;
	text-decoration: none;
}

nav a:hover {
	text-decoration: underline;
}

.logo{
	width:10em;
}

main{
	grid-column: 1 / 8;
	grid-row: 2 /8;
	background-image: url(Spring_Hat_PinkBlossoms.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, 1fr);

}
.main-hero-left{
	grid-column: 1/5;
	grid-row:3/6;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
	padding-right: 3rem;
}

.main-hero-left a{
	text-decoration: none;
	color:white;
	font-size: 1.5rem;
	align-self: flex-end;
	font-style:italic;
	padding-bottom: 5px;
	border-bottom: 2px solid white;
	line-height: 1;
}

.main-hero-left h2{
	color:white;
	font-size: 5.5rem;
}

/* .slider-container{
	border: 1px solid firebrick;
	grid-column: 5/6 ;
	grid-row:1/6;
	display:grid;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(5, 1fr);
	Reveal overflowing content on hover 
	overflow: hidden;
	 Add transition effect (feel free to experiment with different values) 
	

} */

.slider-container {
	width: 300px;
	height: 300px;
	position: relative;
	overflow: hidden;
	grid-column: 5/6;
	grid-row:2/6;
  }

  .slider-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	transition: transform 0.5s ease-in-out;
  }

  .slider-slide {
	width: 500px;
	height: 300px;
  }
  
  .slider-nav {
	position: absolute;
	top: 50%;
	right: 10px;
	transform: translateY(-50%);
	display: flex;
	flex-direction: column;
	z-index: 1;
  }
  
  .slider-nav-item {

	width: 50px;
	height: 50px;
	margin-bottom: 10px;
	
	background-color: #000;
	cursor: pointer;
  }
  
  .slider-wrapper.hover-0 {
	transform: translateY(0%);
  }
  
  .slider-wrapper.hover-1 {
	transform: translateY(-100%);
  }
  
  .slider-wrapper.hover-2 {
	transform: translateY(-200%);
  }

  .slider-wrapper.hover-3 {
	transform: translateY(-300%);
  }

  .slider-wrapper.hover-4 {
	transform: translateY(-400%);
  }

  .slider-wrapper.hover-5 {	
	transform: translateY(-500%);
  }



.vertical-slider-container:hover{
	overflow:visible;
}

.main-feature{
	  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  -webkit-filter: sepia(100%);
  filter: sepia(50%);
 
}

.main-feature:hover {
	  -webkit-transform: scale(1.3);
  transform: scale(1.3);
  cursor: pointer;
  -webkit-filter: sepia(0);
  filter: sepia(0);
}



.main-feature{
	width:100%;
	height:100%;
	object-fit: cover;
}


#pic-1{
	grid-column: 1/2;
	grid-row: 1/2;
	
}

#pic-2{
	grid-column: 1/2;
	grid-row: 2/3;
}

#pic-3{
	grid-column: 1/2;
	grid-row: 3/4;
}

#pic-4{
	grid-column: 1/2;
	grid-row: 4/5;
}

#pic-5{
	grid-column: 1/2;
	grid-row: 5/6;
}



.search{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	font-family: 'Jacque Francois Shadow';
	
}

.search input{
	
	font-size: .925rem;
	border: 1px solid #E1B8AC;
	border-radius: 15px;
	margin-right: 1rem;
	padding: 0.3rem 0.5rem;
	font-family: 'Poppins';
}

.search input:focus{
	outline: none;
	border: 1px solid #E1B8AC;}

.search button{
	display: inline-block;
	font-size: 1rem;
	background: #E1B8AC;
	color: #fff;
	padding: 4px 20px 0px 20px;
	border-radius: 15px;
	border: none;
	cursor: pointer;
}

.material-symbols-outlined{
	font-size:1rem;
	line-height: 0;
	margin: 0;
	padding: 0;
}

.btn {
	display: inline-block;
	background: #E1B8AC;
	color: #fff;
	padding: 0.8rem 1.5rem;
	border-radius: 25px;
	margin-top: 1rem;
	text-decoration: none;
}

.btn:hover {
	background: #BBC0B6;
}

.newsletter-container{
	display: flex;
	flex-direction:row;
	justify-content: center;
}

.newsletter {

	display: flex;
	flex-direction: row;
	background: #E1B8AC;
	margin: 0 auto;
	text-align: center;
	color:black;
	padding: 2rem;
}

.newsletter-container h2 {
	font-size: 3rem;
	margin-bottom: 2rem;
}

.newsletter-container p {
	font-size: 1.2rem;
	line-height: 1.5;
	margin-bottom: 2rem;
}

form input[type="email"] {
	padding: 1rem;
	font-size: 1.2rem;
	border: none;
	border-radius: 25px;
	margin-right: 1rem;
}

form input[type="submit"] {
	display: inline-block;
	background: #E1B8AC;
	color: #fff;
	padding: 1rem 2rem;
	border-radius: 25px;
	border: none;
	cursor: pointer;
}

form input[type="submit"]:hover {
	background: #BBC0B6;
}

/* Icons */


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.material-icons{
	font-size: 1rem;
	font-family: 'Material Icons';
}
